<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        Width="350" Height="350"
        x:Class="KursMVVM.WorkerWindow"
        Title="Выдача спецодежды"
        xmlns:model="using:KursMVVM.Models"
        xmlns:converter="using:KursMVVM.Converters">
  <Window.Resources>
    <converter:WorkshopToId x:Key="WorkshopToId"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBox Grid.Row="0" Margin="10" Watermark="Ф.И.О." Text="{Binding Worker.FIO}" x:Name="FIOBox"/>
    <TextBox Grid.Row="1" Margin="10" Watermark="Должность" Text="{Binding Worker.Position}" x:Name="PositionBox"/>
    <NumericUpDown Grid.Row="2" Margin="10" Watermark="Скидка (%)" Value="{Binding Worker.Discount}" x:Name="DiscountBox" Minimum="0" Maximum="100" FormatString="0"/>
    <ComboBox Grid.Row="3" Margin="10" PlaceholderText="Выберите цех"
              ItemsSource="{Binding WorkshopList}"
              SelectedItem="{Binding Worker.WorkshopId, Converter={StaticResource WorkshopToId}}" x:Name="WorkshopCombo">
      <ComboBox.ItemTemplate>
        <DataTemplate DataType="model:Workshop">
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="Сохранить" HorizontalAlignment="Center" Click="Save_Click"/>
      <Button Grid.Column="1" Content="Отменить" HorizontalAlignment="Center" Click="Cancel_Click"/>
    </Grid>
  </Grid>
</Window>
